{
  "header.full": {
    "blocks": [
      "header-layout.desktop", // Bloco de layout de cabeçalho para desktop
      "header-layout.mobile" // Bloco de layout de cabeçalho para mobile
    ]
  },
  "header-layout.desktop": {
    "children": [
      "flex-layout.row#header-desktop" // Bloco filho de layout flex de linha
    ]
  },
  "flex-layout.row#header-desktop": {
    "props": {
      "blockClass": "header-desktop", // Classe exclusiva para customização em CSS
      "fullWidth": true // Propriedade que preenche o conteúdo em toda a largura da tela
    },
    "children": [
      "flex-layout.col#logo-desktop", // Bloco filho de layout flex de coluna para a logomarca em desktop
      "flex-layout.col#search-desktop", // Bloco filho de layout flex de coluna para o buscador em desktop
      // "flex-layout.col#favorite-desktop" // Bloco filho de layout flex de coluna para o ícone de favoritos em desktop
      "flex-layout.col#cart-desktop" // Bloco filho de layout flex de coluna para o carrinho de compras em desktop
    ]
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "width": "20%", // Largura da coluna flex de 20% da largura total da tela
      "verticalAlign": "middle" // Propriedade que alinha o conteúdo vertical flex no meio
    },
    "children": [
      "logo#desktop" // Bloco filho de logomarca
    ]
  },
  "logo#desktop": {
    "props": {
      "title": "Logo", // Texto alternativo caso a imagem não carregue
      "href": "/", // URL da página direcionada caso clique na imagem
      "url": "https://maratonavirtual.s3.sa-east-1.amazonaws.com/upmedal.png", // URL da fonte da logomarca
      "width": "150" // Largura da imagem em desktop
    }
  },
  "flex-layout.col#search-desktop": {
    "props": {
      "verticalAlign": "middle" // Propriedade que alinha o conteúdo vertical flex no meio
    },
    "children": [
      "search-bar#desktop" // Bloco filho de buscador
    ]
  },
  "search-bar#desktop": {
    "props": {
      "maxWidth": "550" // Largura máxima do buscador em desktop
    }
  },
  "flex-layout.col#cart-desktop": {
    "props": {
      "verticalAlign": "middle" // Propriedade que alinha o conteúdo vertical flex no meio
    },
    "children": [
      "minicart.v2" // Bloco filho de carrinho de compras
    ]
  }
}